<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferrari</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="icon" href="../images/Ferrari-Logo.png">
    <link rel="stylesheet" type="text/css" href="../css/stylesheet.css">
    <link href="../assets/fonts/FerroRosso.ttf" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .social-icons a {
            font-size: 30px; /* Ajusta el tamaño de los iconos según tus preferencias */
            color: black; /* Cambia el color de los iconos a negro */
            margin: 10px; /* Añade espacio entre los iconos */
        }
        .custom-title {
            text-align: center;
            color: rgb(255, 255, 255);
            font-family: "FerroRosso", sans-serif;
            font-size: 30px; /* Ajusta el tamaño del texto */
            letter-spacing: 1px; /* Ajusta el espaciado entre letras */
            line-height: 1.2; /* Ajusta el espaciado entre líneas */            
        }
    
    </style>

</head>
<body>
    <header class="text-center">
        <h1 class="header title">Ferrari</h1>
    </header>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link btn btn-outline-danger text-white" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-outline-danger text-white" href="../pages/Historia.html">Historia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-outline-danger text-white" href="../pages/EquipoPilotos.html">Equipo y Pilotos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-outline-danger text-white" href="../pages/FanZone.html">Fan Zone</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-outline-danger text-white" href="../pages/Tienda.html">Tienda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-outline-danger text-white" href="../pages/Contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <div class="container mt-5">
            <div class="col-md-12 text-center">
                <h1 class="custom-title">Conquistadores de la Pista: Las Leyendas de Nuestra Historia</h1>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card custom-card">
                        <img src="../images/EquipoyPilotos/MichaelSchumacher.jpg" class="card-img-top" alt="MichaelSchumacher">
                        <div class="card-body">
                            <h5 class="card-title">MichaelSchumacher - Hurt Hermuelhlheim, Alemania, 1969</h5>
                            <p class="card-text">Con sus siete títulos mundiales superó los cinco del mítico Fangio y pasó a ser considerado el mejor piloto de todos los tiempos. En 1994 consiguió su primer título mundial con la escudería Benetton, convirtiéndose a los veinticinco años en el más joven campeón de la categoría reina del automovilismo, con dieciséis días menos que el brasileño Emerson Fittipaldi. Repitió el triunfo en 1995 y, tras pasar a Ferrari, se proclamó campeón mundial en cinco temporadas consecutivas (2000-2004)</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card custom-card">
                        <img src="../images/EquipoyPilotos/NikiLauda.jpg" class="card-img-top" alt="NikiLauda">
                        <div class="card-body">
                            <h5 class="card-title">Nikolaus Andreas Lauda - Viena, 1949 - Zúrich, 2019</h5>
                            <p class="card-text">Corredor automovilista austríaco que fue tres veces campeón mundial de Fórmula 1: en 1975 y 1977, con la escudería Ferrari, y en 1984, con McLaren. Meticuloso y exigente tanto en la conducción como en el perfeccionamiento mecánico de la máquina, sus aptitudes y fiabilidad como piloto no le impidieron sufrir, un año después de ganar su primer campeonato, un aparatoso accidente que le dejó graves heridas en el rostro. Niki Lauda reveló entonces otra de sus virtudes: una irrefrenable ambición ganadora que lo puso de nuevo al volante al cabo de seis semanas y que se vería recompensada con otros dos títulos mundiales.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card custom-card">
                        <img src="../images/EquipoyPilotos/KimiRäikkönen.jpg" class="card-img-top" alt="KimiRäikkönen">
                        <div class="card-body">
                            <h5 class="card-title">Kimi Räikkönen - Espoo, Finlandia; 17 de octubre de 1979</h5>
                            <p class="card-text">Desde 2001 hasta 2009, y de 2012 hasta 2021 compitió en Fórmula 1. Apodado «The Iceman», está considerado como uno de los mejores pilotos de su generación. Fue campeón del mundo en 2007 con Ferrari, subcampeón en 2003, 2005, y tercero en 2008, 2012 y 2018. A lo largo de su carrera ganó 21 Grandes Premios y es el segundo piloto con más carreras comenzadas de la historia de la categoría (349), solo por detrás de Fernando Alonso.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     
        <div class="card text-center">
            <img src="../images/EquipoyPilotos/EquipoActual/ferrari-sf23.png" class="card-img-top custom-img" alt="ferrari-sf23">
            <div class="card-body">
                <h5 class="card-title text-center">Chasis SF23 - Motor Ferrari</h5>
                <p class="card-text">Aumento en la carga aerodinámica vertical para recuperar la carga aerodinámica general perdida por las regulaciones aerodinámicas actualizadas de la temporada y lograr las características de equilibrio deseadas para los conductores. Suspensión rediseñada para apoyar la aerodinámica y aumentar el rango de ajustes que se pueden hacer al automóvil en la pista. Los cambios más notables están en el área de la suspensión delantera: barras de dirección bajas, un alerón delantero revisado y una construcción de la nariz. La carrocería también se actualizó, con pontones más delgados. </p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="image-container">
                        <img src="../images/EquipoyPilotos/EquipoActual/carlos-sainz-2023.png" class="img-fluid" alt="Carlos Sainz">
                    </div>
                    <div class="card-body">
                        <p class="card-text">Carlos Sainz Cenamor - Madrid, 1962</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="image-container">
                        <img src="../images/EquipoyPilotos/EquipoActual/charles-leclerc-2023.png" class="img-fluid" alt="Charles Leclerc">
                    </div>
                    <div class="card-body">
                        <p class="card-text">Charles Leclerc - Mónaco, 1997</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer style="background-color: black; color: white;">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h4>Síguenos en redes sociales:</h4>
                    <div class="social-icons">
                        <a href="https://twitter.com/Ferrari" style="color: white;"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.facebook.com/Ferrari/?locale=es_LA" style="color: white;"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.instagram.com/ferrari/" style="color: white;"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.facebook.com/Ferrari/?locale=es_LA" style="color: white;"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer> 

    <style>
        body {
            background-image: url("../images/background/f1.jpg");
            background-size: cover;
            animation: backgroundRotation 15s linear infinite;
        }
    
        @keyframes backgroundRotation {
            0% {
                background-image: url("../images/background/f1.jpg");
            }
            33% {
                background-image: url("../images/background/pexels-roman-pohorecki-2664399.jpg");
            }
            66% {
                background-image: url("../images/background/pexels-vincenzo-malagoli-2922140.jpg");
            }
            100% {
                background-image: url("../images/background/pexels-jay-pizzle-3954451.jpg");
            }
            100% {
                background-image: url("../images/background/pexels-casper-somia-13437259.jpg");
            }
            100% {
                background-image: url("../images/background/pexels-david-iglesias-13407327.jpg");
            }
        }
         /* Establece una altura fija para las tarjetas */
         .custom-card {
            height: 100%;
        }
        /* Establece un alto fijo para las imágenes */
        .custom-img {
        max-width: 100%; /* Ajusta el ancho máximo al ancho de la tarjeta */
        height: auto; /* Mantén la relación de aspecto original */
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>