<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferrari</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="icon" href="../images/Ferrari-Logo.png">
    <link rel="stylesheet" type="text/css" href="../css/stylesheet.css">
    <link href="../assets/fonts/FerroRosso.ttf" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .social-icons a {
            font-size: 30px; /* Ajusta el tamaño de los iconos según tus preferencias */
            color: black; /* Cambia el color de los iconos a negro */
            margin: 10px; /* Añade espacio entre los iconos */
        }
        .custom-title {
            text-align: center;
            color: rgb(255, 255, 255);
            font-family: "FerroRosso", sans-serif;
            font-size: 30px; /* Ajusta el tamaño del texto */
            letter-spacing: 1px; /* Ajusta el espaciado entre letras */
            line-height: 1.2; /* Ajusta el espaciado entre líneas */            
        }
    </style>

</head>
<body>
    <header class="text-center">
        <h1 class="header title">Ferrari</h1>
    </header>

    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link btn btn-outline-danger text-white" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-outline-danger text-white" href="../pages/Historia.html">Historia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-outline-danger text-white" href="../pages/EquipoPilotos.html">Equipo y Pilotos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-outline-danger text-white" href="../pages/FanZone.html">Fan Zone</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-outline-danger text-white" href="../pages/Tienda.html">Tienda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-outline-danger text-white" href="../pages/Contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <h1 class="text-center custom-title">La Pasión Nunca Termina</h1>
        <div class="row">
            <div class="col-md-3">
                <div class="card mb-4">
                    <img src="../images/FanZone/Dibujo1.jpg" class="card-img-top" alt="Fanart 1">
                    <div class="card-body">
                        <p class="card-text">Tomas Fort</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card mb-4">
                    <img src="../images/FanZone/fanfoto1.jpg" class="card-img-top" alt="Fanart 2">
                    <div class="card-body">
                        <p class="card-text">María Pérez</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card mb-4">
                    <img src="../images/FanZone/fanfoto2.jpg" class="card-img-top" alt="Fanart 3">
                    <div class="card-body">
                        <p class="card-text">Elena Gómez</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="../images/FanZone/Dibujo2.jpg" class="card-img-top" alt="Fanart 4">
                    <div class="card-body">
                        <p class="card-text">Miguel Sánchez</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="../images/FanZone/Dibujo4.jpg" class="card-img-top" alt="Fanart 5">
                    <div class="card-body">
                        <p class="card-text">Lucas - 10 años</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="../images/FanZone/gallery_17_433_2018_ferrari_488_pista.jpg" class="card-img-top" alt="Fanart 6">
                    <div class="card-body">
                        <p class="card-text">Carlos Martínez</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer style="background-color: black; color: white;">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h4>Síguenos en redes sociales:</h4>
                    <div class="social-icons">
                        <a href="https://twitter.com/Ferrari" style="color: white;"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.facebook.com/Ferrari/?locale=es_LA" style="color: white;"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.instagram.com/ferrari/" style="color: white;"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.facebook.com/Ferrari/?locale=es_LA" style="color: white;"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <style>
        body {
            background-image: url("../images/background/f1.jpg");
            background-size: cover;
            animation: backgroundRotation 15s linear infinite;
        }
    
        @keyframes backgroundRotation {
            0% {
                background-image: url("../images/background/f1.jpg");
            }
            33% {
                background-image: url("../images/background/pexels-roman-pohorecki-2664399.jpg");
            }
            66% {
                background-image: url("../images/background/pexels-vincenzo-malagoli-2922140.jpg");
            }
            100% {
                background-image: url("../images/background/pexels-jay-pizzle-3954451.jpg");
            }
            100% {
                background-image: url("../images/background/pexels-casper-somia-13437259.jpg");
            }
            100% {
                background-image: url("../images/background/pexels-david-iglesias-13407327.jpg");
            }
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>